updates.pin = [
  {groupId = "org.typelevel", artifactId = "cats-effect", version = "2."},
  {groupId = "co.fs2", artifactId = "fs2-core", version = "2."},
  {groupId = "co.fs2", artifactId = "fs2-io", version = "2."},
  {groupId = "org.http4s", artifactId = "http4s-circe", version = "0.22."},
  {groupId = "org.http4s", artifactId = "http4s-core", version = "0.22."},
  {groupId = "org.http4s", artifactId = "http4s-dsl", version = "0.22."},
  {groupId = "org.http4s", artifactId = "http4s-ember-client", version = "0.22."},
  {groupId = "org.http4s", artifactId = "http4s-ember-server", version = "0.22."}
]